# IMDB-and-WIKI-Comparison-Validation

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/com/ronittaleti/: IMDBMoviePage.java  InvalidURLException.java  InvalidWebpageResponseException.java  MainTestNG.java  MoviePage.java  TestListener.java  Utility.java  WikipediaMoviePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: IMDB-Wikipedia-Comparison-Test.html  IMDB-Wikipedia-Comparison-Test.xml  Test.html  Test.xml
test-output/Suite1/: test1.html  test1.xml
test-output/junitreports/: TEST-MainTestNG.xml  TEST-com.ronittaleti.MainTestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: IMDB-Wikipedia-Comparison-Test.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: testng.xml.html
