<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ronittaleti.IMDBAndWIKIValidation</groupId>
	<artifactId>IMDBAndWIKIValidation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>IMDBAndWIKIValidation</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
				<release>16</release>
	        </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
		        <archive>
					<manifest>
		            	<mainClass>com.ronittaleti.MainTestNG</mainClass>
					</manifest>
		        </archive>
		        <descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
			            	<goal>single</goal>
						</goals>
			        </execution>
			    </executions>
		    </plugin>
		</plugins>
	</build>
	<dependencies>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.14.0</version>
	</dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.5</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.5.0</version>
	</dependency>
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>5.2.3</version>
	</dependency>
	</dependencies>
	<properties>
        <exec.mainClass>com.ronittaleti.MainTestNG</exec.mainClass>
	</properties>
</project>